================================================================================
PASSWORD GENERATION SUMMARY
================================================================================

Total reporters: 121
Manager account: admin / admin123

Sample credentials (first 5):

  Aboulenein, Ahmed
    Username: ahmed.aboulenein
    Password: isrcoi

  Ahmed, Saqib
    Username: saqib.ahmed
    Password: VtaIrc

  Alleyne-Morris, Shawana
    Username: shawana.alleyne-morris
    Password: 505eE3

  Anand, Nupur
    Username: nupur.anand
    Password: OGbF9J

  Azhar, Saeed
    Username: saeed.azhar
    Password: m7Is0j

...

Full list available in:
  - C:\Users\8010317\projects\scheduler\weekend_reporter\reporter_login_emails.txt
  - C:\Users\8010317\projects\scheduler\weekend_reporter\reporter_credentials.csv
